<div>
	<h1>ワークショップ作成</h1>
	<?= $this->Form->input('投稿日時') ?>
	<?= $this->Form->input('　施設名') ?>
	<?= $this->Form->textarea("Model/field", array("cols"=>50, "rows"=>10, "value"=>"")); ?>
	<?= $this->Form->Button('送信')?>
	<?= $this->Form->end() ?>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
