<table id="createtbl" align="" class="table">
	<form action="" method="POST" >
		<tr>
			<td><p>タイトル：</p></td>
			<td><input type="text" name="titletxt" value=""></td>
		</tr>
		<tr>
			<td><p>内容：</p></td>
			<td><input type="text" name="contenttxt" value=""></td>
			</tr>
		<tr>
			<td><p>投稿日：</p></td>
			<td><input type="text" name="datetxt" value=""></td>
		</tr>
	</form>
</table>
<form class="" action="/silver/answers" method="post">
	<input type="submit" name="Completebtn" value="完了">
</form>
